# WhatsAppyzd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yazidal/whatsappyzd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazidal/whatsappyzd/: Conversation.kt  MainActivity.kt
app/src/main/java/com/yazidal/whatsappyzd/activity/: ContactActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/yazidal/whatsappyzd/adapter/: ChatAdapter.kt  ContactAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/yazidal/whatsappyzd/data/: Chat.kt  User.kt
app/src/main/java/com/yazidal/whatsappyzd/fragment/: ChartsFragment.kt  ChatFragment.kt  StatusListFragment.kt  StatusUpdateFragment.kt
app/src/main/java/com/yazidal/whatsappyzd/listener/: ContactListener.kt  FailureCallback.kt
app/src/main/java/com/yazidal/whatsappyzd/util/: Contains.kt  Util.kt
app/src/main/res/drawable/: box_friend.xml  box_me.xml  box_send.xml  btn_send.xml  btn_warning.xml
app/src/main/res/layout/: activity_contact.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_charts.xml  fragment_main.xml  item_chat.xml  item_contact.xml
app/src/main/res/menu/: menu_wa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yazidal/whatsappyzd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
